name: CI - Build for self

on:
  push:
    paths-ignore:
      - 'docs/**'
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build:
    name: Build WxPython for self
    runs-on: self-hosted
    if: github.repository_owner == 'pyquick'
    permissions:
      contents: write
    env:
      # GitHub Information
      branch: ${{ github.ref }}
      commiturl: ${{ github.event.head_commit.url }}${{ github.event.release.html_url }}
      commitdate: ${{ github.event.head_commit.timestamp }}${{ github.event.release.published_at }}

    steps:
      - uses: actions/checkout@v4
      - name: Uninstall All packages
        run: |
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip freeze > a.txt
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip uninstall -y -r a.txt
      - name: Install Dependencies
        run: |
          rm -rf Univ*
          rm -rf *pay*.dmg
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip install -r requirements.txt
          /usr/local/aria2/bin/aria2c -x 16 "https://gitapi.simplehac.top/https://github.com/pyquick/PatcherSupportPkg/releases/download/push-d6258d99afe263ce38567fc7628240f119729274/Universal-Binaries.dmg"
      - name: Uninstall zstandard
        run: |
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip uninstall -y zstandard
      - name: Force Universal2 charset for Python
        run: |
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip uninstall -y charset_normalizer
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip download --platform macosx_10_13_universal2 --only-binary=:all: charset-normalizer
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip install charset_normalizer-*-macosx_10_13_universal2.whl

      - name: Prepare Assets (--prepare-assets)
      
        run: >
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 Build-Project.command
          --run-as-individual-steps
          --prepare-assets
      
      - name: Prepare Application (--prepare-application)
        run: >
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 Build-Project.command
          --git-branch "${{ env.branch }}" --git-commit-url "${{ env.commiturl }}" --git-commit-date "${{ env.commitdate }}"
          --reset-pyinstaller-cache
          --run-as-individual-steps
          --prepare-application

      - name: Prepare Package (--prepare-package)
        run: >
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 Build-Project.command
          --prepare-package
      - name: Install packages
        run: |
          /Library/Frameworks/Python.framework/Versions/3.13/bin/python3 -m pip install -r a.txt